upstream web {
    server web:80;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://web/;
        proxy_set_header X-Script-Name /api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

